{
    "cSpell.words": [
        "Cypher",
        "Elysia",
        "Fanzone",
        "gacha",
        "HGETALL",
        "HSET",
        "keydb",
        "leaderboard",
        "leaderboards",
        "logysia",
        "MEMGRAPGH",
        "memgraph",
        "THIRDWEB",
        "unfollow",
        "Unfollowed",
        "Unfollows",
        "unliked",
        "unliking"
    ]
}